{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Thasadith:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        body {
            padding: 0px;
            margin: 0px;
            font-family: "Thasadith", sans-serif;
            color: rgb(255, 255, 255);
            box-sizing: border-box;
            background: url("{% static 'images/customerreg.jpg' %}") no-repeat center center fixed;
            background-size: cover;
            min-height: 100vh;
            padding-top: 0px;
            margin-top: 0px;
        }




        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 500px;
            margin: 10vh auto;
            background: transparent;
            box-shadow: 0 0 25px rgb(255, 254, 254);
            border-radius: 25px;
            background-color: rgb(14, 16, 33);
            opacity: 70%;
        }

        h2 {
            font-size: 45px;
            font-family: serif;
        }

        form {
            padding: 10px;
            display: flex;
            flex-direction: column;
            width: 85%;
        }

        .form-item {
            color: white;
            display: flex;
            width: 90%;
            background: transparent;
            margin: 10px auto;
            border-radius: 15px;
            align-items: center;
            border: 1px solid rgb(188, 209, 217);
        }

        .form-item:hover {
            border: 2px solid rgb(39, 60, 108);

        }

        input {
            background: transparent;
            width: 80%;
            height: 30px;
            outline: none;
            border: none;
            margin: auto;
            color: rgb(255, 255, 255);
            font-size: 17px;
        }

        button[type="Register"] {
            width: 180px;
            font-size: 20px;
            margin: 10px auto;
            padding: 8px;
            background: rgba(2, 2, 2, 0.72);
            border: none;
            color: rgb(250, 248, 248);
            align-items: center;
        }

        button[type="Register"]:hover {
            background: rgba(111, 178, 249, 0.678);
        }


        button {
            font-size: 18px;
            padding: 5px 16px;
            margin: 5px 15px;
            width: 180px;
            background: transparent;
            color: white;
            cursor: pointer;
            transition: all 0.7s ease;
            align-items: center;
        }

        p {
            font-size: 18px;
            margin: 5px;
            color: aliceblue;
        }



        ::placeholder {
            color: lightgray;
            /* Light grey color for placeholder text */
        }

        .place {
            color: lightgray;
        }
    </style>
</head>

<body>

    <!-- for background -->
    <div class="background"></div>

    <!-- for form container -->
    <div class="container">
        <h2>Customer Registration</h2>
        <form method="post">
            {% csrf_token %}
            <div class="form-item" style="color: white;">



                {{form.customerEmail }}
            </div>

            <div class="form-item" style="color: white;">


                {{form.roomType }}

            </div>

            <div class="form-item" style="color: white;"">
                

                {{form.noOfDays }}
            </div>


            {{form.errors}}
            <button type=" submit">REGISTER</button>



        </form>

    </div>

    <!-- var form_fields = document.getElementsByTagName('input') -->

</body>

</html>
<!-- <form method="POST" action="{% url 'register' %}">

    {{ form.as_p}}
    <input type="submit" name="'create user">
</form> -->