{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Thasadith:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        body {

            margin: 0;
            padding: 0;
            color: #31362e;
            font-family: 'Thasadith';
        }

        .container {
            max-width: 750px;
            margin: 20px auto;
            background: #e4ebe7;
            border-radius: 8px;
            padding: 20px;
            padding-right: -80px;
            font-family: 'Thasadith';
        }

        .pagefont {
            font-family: 'Thasadith';


        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table th,
        table td {
            padding: 10px;
            text-align: left;
            width: 200px;
            margin-right: 0px;
            padding-right: 0px;
            font-family: 'Thasadith';
            font-size: 20px;
        }

        table th {
            background-color: #1E201E;
            color: white;
        }

        table tr:nth-child(even) {
            background-color: #F2EFE7;
        }

        .table-responsive {
            border-radius: 5px;
        }

        thead th {
            position: sticky;
            top: 0;
            background-color: #1E201E;
            z-index: 10;
        }

        .reviews-table-wrapper {
            min-height: 600px;
            margin-bottom: 20px;
        }

        .footer {
            text-align: center;
            color: #666;
            font-size: 0.9em;
            padding-top: 20px;
            height: 50px;
            background-color: white;

        }

        .btn {
            font-family: 'Thasadith';
            display: inline-block;
            background-color: #310708;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 20px;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .graphsTable tr:hover {
            background-color: transparent;
        }

        .container {
            background-color: #C3C7C6;
            opacity: 95%;
            width: 300px;
        }

        .one {
            /* background: url("{% static 'images/dashboardImg1.jpg' %}") no-repeat center center fixed; */
            background-color: #526e79;
            background-size: cover;
            height: 100%;
            padding-top: 0px;
            margin-top: 0px;
            padding-bottom: 50px;
        }

        /* Layout table */
        .dashboard-layout {
            width: 100%;
            border: none;
            border-collapse: collapse;
            background-color: #bdb5aa;
        }

        .dashboard-layout td {
            border: none;
            vertical-align: top;
        }

        /* Reviews and filter section - side by side layout */
        .reviews-filter-container {
            display: flex;
            justify-content: space-between;
            background-color: #526e79;
            padding: 20px;
            margin: 0 auto;
            max-width: 1400px;
            gap: 20px;
            border-radius: 10px;
            margin-top: 50px;
            margin-bottom: 50px;
            font-family: 'Thasadith';
        }

        /* Reviews container */
        .reviews-container {
            width: 65%;
            min-height: 600px;
            background-color: #C3C7C6;
            border-radius: 10px;
            padding: 20px;
            font-family: 'Thasadith';
        }

        /* Filter card */
        .filter-card {
            border: 2px solid #ddd;
            border-radius: 10px;
            padding: 15px;
            opacity: 90%;
            width: 30%;
            height: auto;
            min-height: 600px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #C3C7C6;

        }

        .card-title {
            font-size: 35px;
            color: #F2EFE7;
            margin-bottom: 20px;
            font-family: 'Thasadith';
        }

        .form-group {
            margin-bottom: 15px;
            position: relative;
        }

        .form-group label {
            font-weight: bold;
            color: #F2EFE7;
            margin-bottom: 8px;
            font-family: 'Thasadith';
            display: block;
            font-size: 20px;
        }

        .form-group input,
        .form-group select {
            border: 1px solid #F2EFE7;
            padding: 5px;
            border-radius: 5px;
            width: 100%;
            font-family: 'Thasadith';
            font-size: 20px;
            background-color: #fff;
        }

        button.btn-primary {
            background-color: #7d5a51;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button.btn-primary:hover {
            background-color: #8f94e3;
        }



        .filter-form {
            display: flex;
            flex-direction: column;
            height: auto;
        }

        .form-buttons {
            margin-top: 10px;
            text-align: right;
        }

        /* Reviews table wrapper */
        .reviews-table-wrapper {
            min-height: 200px;
            max-height: 500px;
            overflow-y: auto;
        }

        /* Responsive adjustments */
        @media (max-width: 992px) {
            .reviews-filter-container {
                flex-direction: column;
            }

            .reviews-container,
            .filter-card {
                width: 100%;
            }
        }
        
        
    </style>
</head>




<body style="background-color: #526e79;">
    {% include 'Accounts/navbar.html' %}

    <div class="container mt-4"
        style="margin-bottom: -10px; background-color: #C3C7C6;margin-left: 0px; margin-right: 0px; padding-left: 350px;">
        <h2 class="thasadith" style="margin-top: -10px; font-size: 28px;margin-left: -200px; color: black;">
            Dashboard - Making the
            Imposible Look Routine Since 2015</h2>
    </div>

    <div class="one">
        <table class="graphsTable" style="border: none; border-collapse: collapse;">

            <tr>
                <td style="border: none;">
                    <!-- Graph Containers -->
                    <div class="container mt-4"
                        style="margin-left: 400px; max-width: 750px; height: 420px; color: white;">
                        <div style="width: 700px; height: 300px; margin-bottom: 50px; margin-right: -100px;">
                            <canvas id="myChart"></canvas>
                        </div>
                    </div>
                </td>
            </tr>

            <tr>
                <td style="background-color: #526e79;">
                    <div class="container mt-4" style="width: 100%; background-color:#526e79; height: 50px;">
                        <h2 class="pagefont"
                            style="margin-top: -10px; font-size: 45px; margin-left: -200px; margin-right: -250px; color: black;">
                            Your
                            Dashboard, Where
                            hospitality meets
                            organized chaos</h2>
                    </div>
                </td>
            </tr>
        </table>

        <div style="background-color: #526e79;">
            <div style="display: flex; justify-content: center; gap: 40px; flex-wrap: wrap;">
                <!-- Pie Chart -->
                <div class="pie container mt-4"
                    style="max-width: 600px; width: 100%; background-color: #C3C7C6; color: #0056b3; padding: 80px; margin-left: 70px; margin-right: -10px;">
                    <div
                        style="width: 100%; height: 300px; display: flex; justify-content: center; align-items: center;">
                        <canvas id="pieChart"></canvas>
                    </div>
                </div>

                <!-- Image -->
                <div>
                    <img src="{% static 'images/dashboardImg2.jpg' %}" alt="Image"
                        style="width: 100%; max-width: 800px; height: 500px; width: 700px;border-radius: 10px; padding-right: 20px;">
                </div>
            </div>
        </div>

        <div class="container mt-4" style="width: 100%; background-color:#526e79; height: 50px;">
            <h2 class="pagefont"
                style="margin-top: 20px; font-size: 45px; margin-left: -200px; margin-right: -150px; color: black;">
                Review Management, Separating the Praise From the Panic</h2>
        </div>

        <!-- Reviews and Filter Container - Side by Side Layout -->
        <div class="reviews-filter-container">
            <!-- Reviews section -->
            <div class="reviews-container">
                <h2>Submitted Reviews</h2>
                <div class="reviews-table-wrapper">
                    {% if reviews %}
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Customer Email</th>
                                    <th>Review</th>
                                    <th>Emotion</th>
                                    <th>Created At</th>
                                    <th>Edit</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for i in reviews %}
                                <tr>
                                    <td>{{ i.email }}</td>
                                    <td>{{ i.review }}</td>
                                    <td>{{ i.emotion }}</td>
                                    <td>{{ i.created_at|date:"M d, Y H:i" }}</td>
                                    <td><a class="btn btn-sm btn-danger"
                                            href="{% url 'remove_review' i.reviewID  %}">Remove</a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <p>No reviews found.</p>
                    {% endif %}
                </div>
            </div>

            <!-- Filter section -->
            <div class="filter-card">
                <div class="card-body">
                    <h4 class="card-title">Filter Reviews</h4>

                    <!-- Filter Form for Reviews -->
                    <form method="get" class="filter-form">
                        <!-- Emotion -->
                        <div class="form-group">
                            <label for="limit">Show</label>
                            <select id="limit" name="limit" class="form-control">
                                <option value="all">All Reviews</option>
                                <option value="10">Top 10</option>
                                <option value="5">Top 5</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="emotion">Emotion</label>
                            <select id="emotion" name="emotion" class="form-control">
                                <option value="">All</option>
                                <option value="positive">Positive</option>
                                <option value="neutral">Neutral</option>
                                <option value="negative">Negative</option>
                            </select>
                        </div>

                        <!-- Review -->
                        <div class="form-group">
                            <label for="review">Review</label>
                            <input type="text" id="review" name="review" class="form-control"
                                placeholder="Search by review">
                        </div>

                        <!-- Created At (Date Range) -->
                        <div class="form-group">
                            <label for="created_at_after">From</label>
                            <input type="date" id="created_at_after" name="created_at_after" class="form-control">
                        </div>

                        <div class="form-group">
                            <label for="created_at_before">To</label>
                            <input type="date" id="created_at_before" name="created_at_before" class="form-control">
                        </div>

                        <!-- Buttons -->
                        <div class="form-buttons">
                            <button type="reset" class="btn btn-secondary" onclick="resetForm()">Reset</button>
                            <button type="submit" class="btn btn-primary">Search</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Get the chart element
        var ctx = document.getElementById('myChart').getContext('2d');
        var categoryCounts = {
            Service: "{{category_counts.Service|default:0}}",
            Food: "{{category_counts.Food|default:0}}",
            Experience: "{{category_counts.Experience|default:0}}",
            Ambience: "{{category_counts.Ambience|default:0}}",
            Hygiene: "{{category_counts.Hygiene|default:0}}",
            Price: "{{category_counts.Price|default:0}}"
        };
        // Create the chart
        var barData = {
            labels: ['Service', 'Food', 'Experience', 'Ambience', 'Hygiene', 'Price'],

            datasets: [{
                label: '',
                data: [
                    categoryCounts.Service,
                    categoryCounts.Food,
                    categoryCounts.Experience,
                    categoryCounts.Ambience,
                    categoryCounts.Hygiene,
                    categoryCounts.Price
                ],
                backgroundColor: [
                    '#003A6B',
                    '#1B5886',
                    '#3776A1',
                    '#5C8EB4',
                    '#9AB7CD',
                    '#C1D1DB'
                ],

                borderColor: 'black',
                borderWidth: 1
            }]
        };

        // Create the bar chart
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: barData,
            options: {
                responsive: true,
                plugins: {
                    title: {
                        display: true,
                        text: 'Most Talked About',
                        font: {
                            size: 35,
                            weight: 'normal',
                            family: 'Thasadith'
                        },
                        color: 'black'
                    },
                    legend: {

                    },
                    labels: {
                        color: 'black', // White color for legend
                        font: {
                            family: 'Thasadith',
                            size: 16,
                            weight: 'normal' // Set weight to normal
                        }
                    },
                    datalabels: {
                        anchor: 'end',  // Position the label at the top of the bar
                        align: 'top',   // Align the label at the top
                        color: '#F2EFE7',
                        formatter: function (value) {
                            return value; // Display the exact number
                        },
                        font: {
                            size: 14,
                            weight: 'normal',
                            family: 'Thasadith'
                        }

                    }
                }
            },
            scales: {
                x: {
                    ticks: {
                        color: 'black',
                        font: {
                            family: 'Thasadith',
                            weight: 'normal',

                        }
                    },
                    grid: {
                        color: 'rgba(0,0,0,0)',
                        borderColor: 'black'
                    }
                },
                y: {
                    beginAtZero: true,
                    min: 0,
                    max: 50,
                    stepSize: 5,
                    ticks: {
                        color: 'black',

                        font: {
                            family: 'Thasadith',
                            size: 16,
                            weight: 'normal',
                        }

                    },
                    grid: {
                        color: 'rgba(242, 239, 231, 0.1)',
                        borderColor: 'black',
                        // Light grid lines
                    }
                }
            },
            plugins: [ChartDataLabels]
        });

        var emotionCounts = {
            positive: Number("{{emotion_counts.positive|default:0}}"),
            negative: Number("{{emotion_counts.negative|default:0}}"),
            neutral: Number("{{emotion_counts.neutral|default:0}}"),
            unknown: Number("{{emotion_counts.unknown|default:0}}")
        };
        var total = emotionCounts.positive + emotionCounts.negative + emotionCounts.neutral + emotionCounts.unknown;
        var ctx = document.getElementById('pieChart').getContext('2d');

        // Create the chart
        var pieChart = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: ['Positive', 'Negative', 'Neutral', 'Unknown'],
                datasets: [{
                    label: 'Reviews Emotions',
                    data: [emotionCounts.positive, emotionCounts.negative, emotionCounts.neutral, emotionCounts.unknown],
                    backgroundColor: [
                        '#306682', // Green for positive
                        '#001F3F', // Maroon for negative
                        '#AECBD6', // Grey for neutral
                        '#2E5077', // Black for unknown
                    ],

                    borderColor: 'white',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                        labels: {
                            color: 'black', // White color for legend
                            font: {
                                family: 'Thasadith',
                                size: 16,
                                weight: 'normal' // Set weight to normal
                            }
                        }
                    },
                    title: {
                        display: true,
                        text: 'Emotion Distribution in Reviews',
                        font: {
                            size: 37,
                            family: 'Thasadith',
                            weight: 'normal' // Set weight to normal
                        },
                        color: 'black'
                    },
                    tooltip: {
                        callbacks: {
                            label: function (context) {
                                let value = context.raw;
                                let percentage = total ? ((value / total) * 100).toFixed(2) : 0;
                                return `${context.label}: ${percentage}% (${value})`;
                            }
                        }
                    },
                    datalabels: {
                        color: '#F2EFE7',
                        formatter: function (value, context) {
                            let percentage = total ? ((value / total) * 100).toFixed(2) : 0;
                            return percentage + "%";
                        },
                        font: {
                            size: 14,
                            weight: 'normal' // Set weight to normal
                        }
                    }
                }
            },
            plugins: [ChartDataLabels]
        });

        function resetForm() {
            // Reset the form
            document.querySelector('form').reset();

            // Reload the page to clear filters
            window.location.href = window.location.pathname; // Reloads the current URL without query parameters
        }
    </script>

    <footer class="footer">
        &copy; {{ 2025 }} MOODIFY. All rights reserved.
    </footer>
</body>

</html>