{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Thasadith:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        body {
            padding: 0px;
            margin: 0;
            font-family: "Thasadith";
            color: rgb(255, 255, 255);
            background: url("{% static 'images/login.jpg' %}") no-repeat center center fixed;
            background-size: cover;
            min-height: 100vh;
            padding-top: 0px;
            margin-top: 0px;
        }




        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 500px;
            margin: 10vh auto;
            background: transparent;
            box-shadow: 0 0 25px rgb(255, 254, 254);
            border-radius: 25px;
            background-color: rgb(14, 16, 33);
            opacity: 70%;
        }

        h2 {
            font-size: 50px;
            font-family: serif;
            color: white;
        }

        form {
            padding: 10px;
            display: flex;
            flex-direction: column;
            width: 85%;
        }

        .form-item {
            display: flex;
            width: 90%;
            background: transparent;
            margin: 10px auto;
            border-radius: 15px;
            align-items: center;
            border-bottom: 1px solid rgb(113, 161, 197);
        }

        .form-item:hover {
            border: 2px solid rgb(60, 93, 110);

        }

        input {
            background: transparent;
            width: 80%;
            height: 30px;
            outline: none;
            border: none;
            margin: auto;
            color: rgb(231, 231, 231);
            font-size: 17px;
        }

        button[type="loginn"] {
            width: 180px;
            font-size: 20px;
            margin: 10px auto;
            padding: 8px;
            background: rgba(74, 107, 64, 0.72);
            border: none;
            color: rgb(11, 11, 11);
        }

        button[type="loginn"]:hover {
            background: rgba(4, 84, 44, 0.678);
        }


        button {
            font-size: 18px;
            padding: 5px 16px;
            margin: 5px 15px;
            width: 180px;
            background: transparent;
            color: rgb(255, 255, 255);
            cursor: pointer;
            transition: all 0.7s ease;
            margin-left: 130px;
        }

        p {
            font-size: 18px;
            margin: 5px;

        }

        a {
            color: rgb(173, 234, 243);
        }

        a:hover {
            color: rgb(72, 169, 189);
        }
        
        /* Hide caret globally */
* {
  caret-color: transparent;
}

/* Show caret only in input and textarea fields */
input,
textarea {
  caret-color: auto;
}

    </style>
</head>

<body>
    <!-- for background -->
    <div class="background"></div>
    <div class="container">
        <h2>Login</h2>
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}

            <div class="form-item" style="color: white;">

                <input type="text" name="username" placeholder="username">
            </div>

            <div class="form-item" style="color: white;" >

                <input type="password" name="password"placeholder="password">
            </div>

            <button type="submit">LOGIN</button>
            {% for message in messages %}
               {% if 'login' in message.tags %}
                   <p id="messages">{{message}}</p>
               {% endif %}
            {% endfor %}
            <p>New User ? <a href="/register"> Create an Account</a></p>
        </form>
    </div>
</body>
</html>