<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(0, 0, 0);
            box-sizing: border-box;
        }

        .Nav {
            padding: 0px;
            width: 100%;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.2);
            height: 80px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        input[type="text"] {
            color: white;
        }

        input[type="tel"] {
            color: white;
        }

        .Nav li {
            list-style: none;
            display: inline;
        }

        .Nav li a {
            text-decoration: none;
            padding: 14px 20px;
            font-size: 16px;
            border-radius: 4px;
            color: #f2f2f2;
            display: inline-block;
            text-align: center;
            letter-spacing: 1px;
            transition: all .3s ease-in;
            font-family: "Play", sans-serif;
        }

        .Nav li a:hover {
            background-color: #DDFFD9;
            background-color: #F0C5AD;
            color: black;
        }

        .background {
            background: url("../accounts/hotel.jpg");
            background-color: rgb(3, 54, 82);
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: darken;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -1;
            filter: blur(2px);
            min-height: 800px;

        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 500px;
            opacity: 250%;
            margin: 10vh auto;
            box-shadow: 0 0 15px rgb(179, 200, 74);
            border-radius: 25px;
        }

        ::placeholder {
            color: rgb(191, 227, 112);
        }

        h2 {
            font-size: 50px;
            font-family: serif;
        }

        form {
            padding: 10px;
            display: flex;
            flex-direction: column;
            width: 85%;
        }

        .form-item {
            color: white;
            display: flex;
            width: 90%;
            background: transparent;
            margin: 10px auto;
            border-radius: 15px;
            align-items: center;
            border: 1px solid rgb(1, 1, 1);
        }

        .form-item:hover {
            border: 2px solid rgb(5, 5, 5);

        }

        input {
            background: transparent;
            width: 80%;
            height: 30px;
            outline: none;
            border: none;
            margin: auto;
            color: rgb(255, 255, 255);
            font-size: 17px;
        }

        button[type="Register"] {
            width: 180px;
            font-size: 20px;
            margin: 10px auto;
            padding: 8px;
            background: rgba(2, 2, 2, 0.72);
            border: none;
            color: rgb(250, 248, 248);
        }

        button[type="Register"]:hover {
            background: rgba(249, 244, 111, 0.678);
        }


        button {
            font-size: 18px;
            padding: 5px 16px;
            margin: 5px 15px;
            width: 180px;
            background: transparent;
            color: white;
            cursor: pointer;
            transition: all 0.7s ease;
        }

        p {
            font-size: 18px;
            margin: 5px;
            color: aliceblue;
        }

        a {
            color: rgb(232, 240, 75);
        }

        a:hover {
            color: rgb(255, 0, 0);
        }
    </style>
</head>

<body>

    <!-- for background -->
    <div class="background"></div>

    <!-- for form container -->
    <div class="container">
        <h2>Registration</h2>
        <form method="post">
            {% csrf_token %}
            <div class="form-item">

                {{form.username}}
            </div>

            <div class="form-item" style="color: white;">

                {{form.email}}

            </div>

            <div class="form-item">

                {{form.password1}}
            </div>
            <div class="form-item">

                {{form.password2}}
            </div>

            {{form.errors}}
            <button type="submit">REGISTER</button>


            <p>Already have an account ? <a href="/login">Login </a></p>

        </form>

    </div>

    <!-- var form_fields = document.getElementsByTagName('input') -->

</body>

</html>
<!-- <form method="POST" action="{% url 'register' %}">

    {{ form.as_p}}
    <input type="submit" name="'create user">
</form> -->